<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\levelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\levelManager.cs" Line="43" Column="62" />
      <File FileName="Assets\Scripts\RamCtrl.cs" Line="16" Column="45" />
      <File FileName="Assets\Scripts\FFFCtrl.cs" Line="15" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>