<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shintarou\Scripts\hP.cs">
    <Files>
      <File FileName="Assets\Shintarou\Scripts\RCtrl.cs" Line="28" Column="48" />
      <File FileName="Assets\Shintarou\Scripts\LCtrl.cs" Line="23" Column="1" />
      <File FileName="Assets\Shintarou\Scripts\hP.cs" Line="18" Column="5" />
      <File FileName="Assets\Shintarou\Scripts\cursorTrail.cs" Line="13" Column="2" />
      <File FileName="Assets\Shintarou\Scripts\trace.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimTech-master\线描跑酷\Script\ATTraceRecorder.cs" Line="58" Column="31" />
      <File FileName="Assets\Shintarou\Scripts\natureDestroy.cs" Line="20" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>